<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUc-Th-Hhl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--ForeCast-->
        <scene sceneID="g9o-nS-l6L">
            <objects>
                <viewController title="ForeCast" id="S6R-T5-KcB" customClass="ChoiseViewController" customModule="createView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvr-2R-1GM"/>
                        <viewControllerLayoutGuide type="bottom" id="j9g-lY-H0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERe-gn-i8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="HSt-pS-rxi" customClass="C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-fT-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-57"/>
        </scene>
        <!--History-->
        <scene sceneID="Y1c-Pw-gDT">
            <objects>
                <viewController title="History" id="xUp-2U-Dgi" customClass="History" customModule="createView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9W-wa-und"/>
                        <viewControllerLayoutGuide type="bottom" id="laK-J8-MqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcL-ZA-WzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.88754215078560139" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="ccR-8Z-ev1"/>
                    <navigationItem key="navigationItem" id="6EW-ZK-Oad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ap-OV-MXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="0kz-1g-EqW">
            <objects>
                <viewController id="9Ua-ph-n4v" customClass="DoNotKnow" customModule="createView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Y0-wW-4H8"/>
                        <viewControllerLayoutGuide type="bottom" id="eET-6U-nwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iH-O8-sCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iQJ-da-jys" customClass="D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-me-20m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XaE-Eb-NOD">
            <objects>
                <tabBarController id="mUc-Th-Hhl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iCe-uO-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6R-T5-KcB" kind="relationship" relationship="viewControllers" id="zzW-Oo-1Mr"/>
                        <segue destination="xUp-2U-Dgi" kind="relationship" relationship="viewControllers" id="ewk-s9-cpP"/>
                        <segue destination="9Ua-ph-n4v" kind="relationship" relationship="viewControllers" id="EYA-kg-MZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE1-ke-FEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="368"/>
        </scene>
    </scenes>
</document>
